{
    "name": "goahead",
    "description": "Embedthis GoAhead Embedded Web Server",
    "title": "Embedthis GoAhead",
    "version": "3.6.3",
    "keywords": [
        "goahead",
        "http",
        "webserver"
    ],
    "homepage": "https://embedthis.com/goahead/",
    "author": {
        "name": "Embedthis Software",
        "email": "dev@embedthis.com",
        "url": "https://embedthis.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/goahead.git"
    },
    "bugs": {
        "email": "dev@embedthis.com",
        "url": "http://github.com/embedthis/goahead/issues"
    },
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        },
        {
            "type": "Commercial",
            "url": "https://embedthis.com/licensing/"
        }
    ],
    "files": [
        "dist/",
        "doc/api/"
    ],
    "dependencies": {
        "osdep": "~0.9",
        "ssl": "~0.9"
    },
    "optionalDependencies": {
        "certs": "~0.1",
        "goahead-matrixssl": "~0.1",
        "goahead-mbedtls": "~0.2",
        "goahead-nanossl": "~0.1",
        "goahead-openssl": "~0.2"
    },
    "devDependencies": {
        "makeme": ">=0.9.0",
        "pak": ">=0.11.0"
    },
    "pak": {
        "import": true
    }
}
