{
    "name": "osdep",
    "description": "Embedthis O/S Dependent Layer",
    "version": "0.8.0",
    "keywords": [
        "osdep",
        "makeme"
    ],
    "author": {
        "name": "Embedthis Software",
        "email": "dev@embedthis.com",
        "url": "http://embedthis.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/embedthis/osdep.git"
    },
    "bugs": {
        "url": "http://github.com/embedthis/osdep/issues"
    },
    "export": [
        "src/osdep.h"
    ],
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        },
        {
            "type": "Commercial",
            "url": "http://embedthis.com/licensing/"
        }
    ],
    "dirs": {
        "paks": "src/paks"
    },
}
