{
    "name": "exp-css",
    "description": "CSS Plugin for Expansive",
    "version": "0.2.4",
    "keywords": [
        "expansive-plugin",
        "css"
    ],
    "licenses": "GPL",
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/exp-css.git"
    },
    "devDependencies": {
        "expansive": ">=0.5.5",
        "pak": ">=0.11.3"
    },
    "pak": {
        "scripts": {
            "postcache": [
                {
                    "script": "npm('install -g', 'autoprefixer')"
                },
                {
                    "script": "npm('install -g', 'less')"
                }
            ]
        },
        "origin": "embedthis/exp-css"
    }
}
