{
    "name": "me-dev",
    "description": "Embedthis Development Lifecycle Support",
    "title": "Embedthis Development",
    "version": "0.8.0",
    "dirs": {
        "paks": "src/paks"
    },
    "dependencies": {
        "me-doc": "~0.8",
        "me-package": "~0.8"
    },
    "keywords": [
        "me-plugin"
    ],
    "author": {
        "name": "Embedthis Software",
        "email": "dev@embedthis.com",
        "url": "http://embedthis.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/me-dev.git"
    },
    "bugs": {
        "url": "http://github.com/embedthis/me-dev/issues"
    },
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        },
        {
            "type": "Commercial",
            "url": "http://embedthis.com/licensing/"
        }
    ]
}
