{
    "name": "exp-js",
    "description": "Js Plugin for Expansive",
    "version": "0.2.1",
    "keywords": [
        "expansive-plugin",
        "js"
    ],
    "licenses": "GPL",
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/exp-js.git"
    },
    "scripts": {
        "postcache": {
            "script": "Cmd.locate('uglifyjs') || run('npm install -g uglify-js')"
        }
    },
    "pak": {
        "version": ">=0.10",
        "origin": "embedthis/exp-js"
    }
}
